VITE_SUPABASE_PROJECT_ID="bqrgnunmyqbhwaivywnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcmdudW5teXFiaHdhaXZ5d25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzk1MjUsImV4cCI6MjA4MjY1NTUyNX0.ozcI4cagQoNRuXyqDzS_aYbgwX3jQTYIhzMfimi5778"
VITE_SUPABASE_URL="https://bqrgnunmyqbhwaivywnc.supabase.co"
